V2FLY_TROJAN_IN_PASSWORD=strong-password
V2FLY_TROJAN_IN_EMAIL=love@v2fly.com
V2FLY_TROJAN_IN_PORT=8443
V2FLY_TROJAN_IN_SNI_NAME=soft98.ir
V2FLY_TROJAN_IN_CERT_PATH=/etc/v2ray/trojan-certs/certificate.crt
V2FLY_TROJAN_IN_PRIV_KEY_PATH=/etc/v2ray/trojan-certs/private.key

