V2FLY_TROJAN_IN_PASSWORD=strong-password
V2FLY_TROJAN_IN_EMAIL=love@v2fly.com
V2FLY_TROJAN_IN_PORT_VAR=8443
V2FLY_TROJAN_IN_SNI_NAME_VAR_SNI=email
V2FLY_TROJAN_IN_CERT_PATH_VAR=/etc/v2ray/certs/server
V2FLY_TROJAN_IN_PRIV_KEY_PATH_VAR=/etc/v2ray/certs/server
V2FLY_TROJAN_IN_TAG_VAR=tr