V2FLY_REMOTE_SERVER_ADDRESS=1.1.1.1
V2FLY_PASSWORD=strongpassword
V2FLY_TROJAN_OUT_SNI_NAME=soft98.ir
V2FLY_REMOTE_WEBSOCKET_PATH=/path
V2FLY_REMOTE_GRPC_SERVICE_NAME=examplegrpcservicename
V2FLY_TROJAN_OUT_PASSWORD=trojanpass
V2FLY_GRPC_OUT_PASSWORD=grpcpass
V2FLY_SOCKS_IN_TAG_VAR=socks