V2FLY_PASSWORD=strong-password
V2FLY_EMAIL=love@v2fly.com
V2FLY_TROJAN_PORT=8443
V2FLY_TROJAN_SNI_NAME=soft98.ir
V2FLY_CERT_PATH=/etc/v2ray/trojan-certs/certificate.crt
V2FLY_PRIV_KEY_PATH=/etc/v2ray/trojan-certs/private.key

